* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background-color: rgba(173, 216, 230, 0.05);
}

.main {
  display: flex;
  padding: 5% 0px;
  gap: 25px;
}

.hero {
  position: relative;
  height: 400px;
  width: 100%;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero h1 {
  position: absolute;
  top: 30%;
  left: calc(47% - 225px);
  color: #fff;
  font-size: 4rem;
}

.hero h2 {
  position: absolute;
  top: 50%;
  left: calc(50% - 225px);
  font-size: 2rem;
  text-transform: capitalize;
  color: rgba(21, 21, 21, 0.7);
}

.card {
  width: 250px;
  height: 400px;
  border-radius: 6px;
  border: 2px solid rgba(0, 26, 255, 0.2);
}

.card-img {
  width: 100%;
  height: 50%;
  border-radius: 2px;
}

.card-title {
  padding: 5%;
  text-transform: uppercase;
  color: #3e3e3e;
}
.card-desc {
  padding: 0px 5%;
}

@media only screen and (max-width: 1100px) {
  .main {
    flex-direction: column;
  }
}
