<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: lightslategray;
        color: #3c3c3c;
      }
      .info-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        border: 1px solid #3c3c3c;
        border-radius: 4px;
        width: 600px;
        height: 400px;
      }
      h3 {
        width: 500px;
        text-align: center;
        letter-spacing: 1.5px;
      }
      .links {
        text-transform: uppercase;
        color: lightseagreen;
        text-decoration: none;
        letter-spacing: 1.5px;
        transition: all 0.4s ease-in-out;
      }
      .links:hover {
        color: #c5c5c5;
      }
    </style>
  </head>
  <body>
    <div class="info-wrapper">
      <h2>Our History</h2>
      <h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius inventore
        pariatur quod quas vitae voluptatibus dolores perferendis reiciendis
        deleniti odit nemo, officia quidem alias fugiat, corrupti doloribus
        numquam eum veritatis? Reiciendis doloribus debitis, distinctio
        exercitationem qui magnam consectetur accusantium. Tenetur!
      </h3>
      <a href="/" class="links">home</a>
    </div>
  </body>
</html>
