* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #000;
  color: #c5c5c5;
}

.info-wrapper {
  height: 85%;
  width: 85%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 25px;
}

.logo {
  font-size: 2rem;
  letter-spacing: 1.5px;
  padding-left: 50px;
  color: #6a8c67;
  text-transform: uppercase;
  width: 50%;
  border-right: 1px solid #6a8c67;
}

.menu {
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding-right: 50px;
  gap: 50px;
  width: 50%;
}

a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  padding: 75px;
}

.hero-about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  gap: 50px;
  padding: 50px;
  text-align: center;
}

.hero-img {
  width: 300px;
  filter: grayscale(100%);
  padding: 25px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  height: 100%;
  width: 50%;
  padding: 25px;
}

.info-about {
  width: 100%;
}

.sub-1,
.d-1 {
  align-self: flex-start;
}

.sub-2,
.d-2 {
  align-self: flex-end;
  text-align: end;
}

.sub {
  text-transform: capitalize;
  letter-spacing: 1.25px;
}

.sub-about {
  align-self: center;
}

.desc {
  letter-spacing: 1px;
  line-height: 20px;
}

.api-link {
  width: 50%;
  padding: 25px;
  text-align: center;
}

.imgs {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 1600px) {
  .info-wrapper {
    width: 50%;
  }
}
